#!/bin/sh
### BEGIN INIT INFO
# Provides:          cloudflared
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Cloudflare Tunnel daemon
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME=cloudflared
DESC="Cloudflare Tunnel"
DAEMON="$(command -v cloudflared || echo /usr/bin/cloudflared)"
USER=cloudflared
GROUP=cloudflared
PIDFILE=/var/run/${NAME}.pid
CONFIG_DIR=/etc/cloudflared
ENV_FILE=/etc/default/cloudflared
OPTS="--no-autoupdate tunnel run"

# Load environment overrides if present
[ -r "$ENV_FILE" ] && . "$ENV_FILE"

# Detect helper
SSD="$(command -v start-stop-daemon || true)"

start() {
    echo "Starting $DESC..."
    if [ ! -x "$DAEMON" ]; then
        echo "Error: $DAEMON not found or not executable"
        return 1
    fi

    # Ensure runtime dir
    install -d -o "$USER" -g "$GROUP" -m 0755 /var/run

    if [ -n "$SSD" ]; then
        $SSD --start --background --make-pidfile --pidfile "$PIDFILE" \
            --chuid "$USER:$GROUP" --exec "$DAEMON" -- $OPTS
    else
        # Fallback if start-stop-daemon is unavailable
        su -s /bin/sh -c "nohup \"$DAEMON\" $OPTS >/dev/null 2>&1 & echo \$! > \"$PIDFILE\"" "$USER"
    fi

    sleep 1
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "$DESC started."
        return 0
    else
        echo "Failed to start $DESC."
        return 1
    fi
}

stop() {
    echo "Stopping $DESC..."
    if [ -f "$PIDFILE" ]; then
        if [ -n "$SSD" ]; then
            $SSD --stop --pidfile "$PIDFILE" --retry 5 || true
        else
            kill "$(cat "$PIDFILE")" 2>/dev/null || true
            sleep 1
        fi
        rm -f "$PIDFILE"
        echo "$DESC stopped."
    else
        echo "$DESC is not running (no pidfile)."
    fi
    return 0
}

status() {
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "$DESC is running (pid $(cat "$PIDFILE"))."
        return 0
    fi
    echo "$DESC is not running."
    return 3
}

restart() {
    stop
    sleep 1
    start
}

case "$1" in
    start)   start ;;
    stop)    stop ;;
    restart|force-reload) restart ;;
    status)  status ;;
    *) echo "Usage: $0 {start|stop|restart|status}"; exit 2 ;;
esac

exit $?
